#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use current directory
bind-key h split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"


#reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/double/cyan'

# Powerline
#source /usr/share/powerline/bindings/tmux/powerline.conf
source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"

set-option -g default-terminal "screen-256color"

run '~/.tmux/plugins/tpm/tpm'
